 SOURCE: https://ascii-generator.site/

          ////////   //////    /////   //////////////////// /////////////////   
        //////////   //////    /////  ///////////////////// //////////////////  
      ////////////   //////    /////  /////   //////   ////  ////      //////   
    /////// //////  ///////    ////// /////   //////   ////  ////    ///////    
   ///////  //////  //////     //////         //////              ////////      
  //////     /////  //////     //////         //////            ///////         
 //////      /////  //////     //////         //////          ///////           
  /////            ///////     //////         //////         //////    //////   
  ///////          ///////     //////         //////        //////     /////    
   //////////////// /////////////////       //////////      ////////////////    
     //////////////   /////////////         //////////      ////////////////    
                                                                                

▓                                                                                        ▓
                                                                                          
                                                                                          
                                                                                          
            ▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    
           ▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██ ▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██  
         ▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██ ▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓ 
       ▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██ ▓▓▓▓▓▓▓██▓▓▓▓▓▓███▓▓▓▓▓▓▓███▓▓▓▓▓█▓▓▓▓▓▓██▓█████▓▓▓▓▓▓██▓
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓██  ▓▓▓▓▓▓██▓▓▓▓▓███▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓▓▓▓██    ▓▓▓▓▓▓▓▓███
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓███  ▓▓▓▓▓▓▓█▓▓▓▓▓███▓▓▓▓▓▓▓███ ▓▓▓▓▓██▓▓▓▓▓██  ▓▓▓▓▓▓▓▓███▓ 
   ▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓██▓▓▓▓▓▓▓███  ▓▓▓▓▓▓▓██▓▓▓▓███▓▓▓▓▓▓▓███ ▓▓▓▓▓███ █████▓▓▓▓▓▓▓▓▓███   
  ▓▓▓▓▓▓▓▓████▓▓▓▓▓▓██▓▓▓▓▓▓▓██▓  ▓▓▓▓▓▓▓██    ▓▓▓▓▓▓▓▓▓▓███   ██▓▓      ▓▓▓▓▓▓▓▓▓███▓    
 ▓▓▓▓▓▓▓▓███ ▓▓▓▓▓▓▓██▓▓▓▓▓▓▓██   ▓▓▓▓▓▓▓██       ▓▓▓▓▓▓▓███            ▓▓▓▓▓▓▓▓███▓      
▓▓▓▓▓▓▓▓███  ▓▓▓▓▓▓▓██▓▓▓▓▓▓▓██   ▓▓▓▓▓▓▓██▓      ▓▓▓▓▓▓▓▓██          ▓▓▓▓▓▓▓▓███▓        
█▓▓▓▓▓▓▓██    ▓▓▓▓▓▓█▓▓▓▓▓▓▓▓██   ▓▓▓▓▓▓▓██▓      ▓▓▓▓▓▓▓▓██         ▓▓▓▓▓▓▓████▓▓        
▓▓▓▓▓▓▓▓██      █████▓▓▓▓▓▓▓▓██   ▓▓▓▓▓▓▓▓██      ▓▓▓▓▓▓▓▓██        ▓▓▓▓▓▓▓███ ▓▓▓▓▓▓▓█▓  
 ▓▓▓▓▓▓▓██           ▓▓▓▓▓▓▓▓██   ▓▓▓▓▓▓▓▓██       ▓▓▓▓▓▓▓██       ▓▓▓▓▓▓▓███  ▓▓▓▓▓▓███  
  ▓▓▓▓▓▓▓▓▓       ▓▓▓█▓▓▓▓▓▓▓▓█▓ ▓▓▓▓▓▓▓▓▓██       ▓▓▓▓▓▓▓▓█▓      ▓▓▓▓▓▓▓██▓  ▓▓▓▓▓▓██▓  
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███     ▓▓▓▓▓▓▓▓▓▓▓▓██    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██   
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███      ▓▓▓▓▓▓▓▓▓▓▓▓██    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██   
       ▓▓▓▓▓▓▓▓▓▓▓▓▓███   ▓▓▓▓▓▓▓▓▓▓▓████▓       ▓▓▓▓▓▓▓▓▓█████     ▓▓▓▓▓▓▓████████████   
          ▓█████████▓▓       ▓███████▓▓            ███▓▓▓▓            ████▓▓              
                                                                                          
                                                                                          
                                                                                          
+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+
=                                                                                        =
=                                                                                        =
=          -*++++++*##++++**++:. :=++*++#++++++++++++++++****+++**#+++++++++++++******-. =
=         =*+++++++*@@*++++++*@@.+++++++%@@++++++++++++++++++++++%@+++++++++++++++++++@% =
=       :*+++++++++*@@*++++++*@@:+++++++%@*+++++++++++++++++++++++@++++++*++++++++++++#@+=
=     .++++++++++++*@@#++++++*@@:+++++++%%+++++#%%%++++++*@@@*++++%#++++#@@##%%%@++++++@@*
=    =*++++++++++++*@@%++++++#@@.=++++++#@+++++%@%*++++++#@@++++++@%++++#@@   :+++++++#@@#
=  .*+++++++**+++++*@@#++++++#@@ :*+++++#@*++++%@%+++++++#@@=+++++%@++++#@@ :++++++++#@@*=
= :*+++++++%@#+++++*@@*++++++%@% .*+++++*@%+#**%@%*++++++%@%-++**#@@#=%%%%@++++++++*@@@= =
=.*++++++*@@@#+++++*@@+++++++@@*  #++++++@@::-=+*+*++++++%@% -=@%#*=-   .++++++++*%@@*.  =
=*+++++++@@@:*+++++*@@+++++++@@=  *++++++@@=      *++++++#@%           =*++++++*%@@#:    =
#*++++++@@@. ++++++*@%++++++*@@-  *++++++%@+      *++++++#@%         :*++++++*%@@*.      =
%++++++*@@-  =+++++*@#++++++*@@.  *++++++#@#      +++++++*@@        =*++++++#@@@*+==-:   =
#*++++++@@    .=%%%%%*++++++*@@.  *++++++#@%      ++++++++@@:      =+++++++%@@=*+++++#%*.=
=*++++++#@-         :*+++++++@@:  #++++++#@@      =+++++++%@=     :*++++++%@@- #+++++@@% =
=:*+++++++*=-----=+*+#+++++++*@*:++++++++#@@     :=*++++++*##.    =+++++++@@*--*+++++@@+ =
= :*++++++++++++++++%@#++++++++++++++++++@@%    -+++++++++++*@@   =++++++++++++++++++@@- =
=   =*++++++++++++++*@@+*++++++++++++++#@@@:    .*++++++++++*@@    *+++++++++++++++++@@- =
=     -+**++++++++**#@@-.-**+++++++*#%@@@+       *+***######%@@    =++++**##%%%%%%%%%@@- =
=       .-*#%@@@@@%%#+=:   .=*#%@@@@%*+:         ..%%#**++=====     -=@@%#*+=--::...::-. =
=                                                                                        =
=                                                                                        =
+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+ 


?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?
*                                                                                                  *
*                                                                                                  *
*            ,,,,,,,,,,  ,,,               ,,,                       ,,, ,,,,,,,,,,                *
*           ,?*******??;;%***+++;:   ::;++**%+;:;+++++++++++++++++*****?:%*****************+++*,   *
*          ,**+++++++*@@%?+++***?S%+,%****++?@@S?*******************+++*#@*+++++++++++++*******SS: *
*         ;?*++++++++*@@%?++++++*@@%,%++++++?@@%++++++++++++++++++++++++?@%++++++++++++++++++++%@#,*
*       :*?++++++++++*@@S?++++++*@@S,%++++++?@S+++++*****+++++++***?*++++%S+++++?S%%%%%???*+++++S@?*
*     ,+?*+++++++++++*@@#?++++++*@@S,%++++++?@%+++++%###%++++++*@@@#*++++%@*++++%@@%??%%##*+++++%@@S
*    ;?*+++++++++++++*@@@*++++++*@@% ?*+++++*@#+++++%@@*%++++++*@@%?*++++S@?++++%@@;  ,+?++++++*@@@S
*  ,*?+++++++*?++++++*@@@*++++++?@@* ?*+++++*@@+++++?@@*?++++++?@@??+++++%@S****%@@;,+?*++++++?@@@**
* ,?*+++++++%@@*+++++*@@#+++++++%@@+ **++++++#@%?%??S@@??++++++?@@*?***??S@@*S####@??*++++++*S@@#+ *
*,?*++++++*S@@@*+++++*@@%+++++++S@@: +?++++++S@#;*?%S##*?++++++?@@+:+?@@@#S?;,,,:*?*++++++*S@@@?,  *
***++++++*#@@%*?+++++*@@?+++++++#@#, ;?++++++%@@:     ,;?++++++?@@+  ,;:,      ;?*++++++*S@@@%:    *
%?+++++++#@@% ;?+++++*@@*++++++*@@S  :%++++++?@@;      ;?++++++*@@*          :?*++++++*S@@@?:      *
#?++++++?@@S, :%+++++*@#*++++++*@@%  ,%++++++*@@*      ;?++++++*@@?         +?*++++++%@@@#*::,,    *
#?++++++%@@;  ,?*%SSSS@#+++++++*@@?  ,%++++++*@@?      :%+++++++#@%        *?++++++*#@@#%+*****?:, *
%?++++++?@@:     +*****%+++++++*@@?  :%+++++++#@S      ,%+++++++S@#,      +?++++++*#@@?;?+++++?@@S,*
***++++++?#%,       ,;;?++++++++S@S  **+++++++#@S       ?*++++++?@@:     :%+++++++#@@? :%+++++%@@* *
*,?*++++++*?**++++****%S*+++++++*S#;+?+++++++*@@#    ,;+?*++++++*?%%:,   ;?++++++*S#S***?+++++S@@: *
* :?*++++++++*****++++%@#*++++++++***++++++++S@@?    ,%*+++++++++++S@#,  :%++++++++++**+++++++#@#, *
*  ,+?**+++++++++++++++#@S***++++++++++++++?#@@S,     ?*+++++++++++S@@:   ?*++++++++++++++++++S@#, *
*    ,;*??***+++++***??#@#:;*??***+++***?S#@@#*,      *?***???%%%%%#@@:   :%*****??%%SS#####SS@@@, *
*       ,+?%S#####@@@@@#S?,  :+?%S###@@@@@S?+,        :+*@@@##SSS%%%%%,    ;+%@@@@@#S%??**+++***?, *
*           ,:;;++;;::,          ,:;;;;::,              ,;:,,                :+;:,,                *
*                                                                                                  *
*                                                                                                  *
?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?







                                                                                          
                                                                                          
                                                                                          
                                                                                          
          ,,,,,,      ,           ,                , ,,,,              ,,                 
         ;********,  :****+*+;   ,****+;;,    ,++**********++;;:,     :********+++++++;:  
        ;???????@@, ,*?????S@?    *?????SS:  ,*?????#S??????????**;:, ,????????????????@+ 
      :*????????@@,,*???????@?   ,*??????##,,*??????S@+*%%???????????*:+????%%%%%%?????S@:
    ,+??????????@@,+?????????@+  ,????????@?+???????S@;;?????%S??????%#?????@#::;+????*%@%
   ;????????????@#;??????????%@; :???????*S#????????%@+:?????%@%*????*##???%@S ,+*????%@@;
 ,+??????#S?????@@??????S????*S@::??????????????????%@*,?????%@%*?????#@;;??%%+??????#@S: 
 +?????%@@??????@S?????#@??????##+?????%????????????%@?,??????%??????#@?   ,+*?????S@#+   
:??????@@;,?????@%????%@#;??????@%?????#??????#??????@% *????????????S?, ,;??????#@S+,    
+?????#@+ ,*????#?????S@+ *?????S%?????@??????@%?????@S *?????@S+????*?#*+?????S@#?;,,,   
;?????#@,  ,;???%?????#@: +?????%%????%@%????%@%?????@# +?????@S+??????#??????#@?+???*??; 
,??????#+      ,,*????S@; *?????S%????%@%:*??%S??????@# ;?????%???????S??????#@* +????#@; 
 ;???????+++++*?*%?????%?+??????@%???*?@?      +?????#S;+???????????%#@??????S%++*????@@, 
  :*????????????%@%???????????%@@?*%%SS@%      +?????#???????????%S#@%;*?????**???????@#, 
    :;*????????%%@#:+*?????%S#@S;,,*+;;:,      ;*????#????%%%SS#SS?+,  :???%%%SSSS%%%%@#, 
       :;*??%%%?*+;  ,:+*?%%?*:                  :;+*?*+%??**+;:,       ,;%??*+;::::,:::  
                                                                                          
                                                                                          
                                                                                          
                                                                                          

                                                                                                    
          ,:::::::      :::::,,      ,:::,,,        ,,,:::,::::::,,,          ::::::::,,,,,,,,,,    
          +???????SS,  :???????%?,   ,?????***,    :*?????%%???????**+;:,     ;????????????******+  
        ,+????????@@, ,*??????%@S,   ,???????#S,  :*??????#S?????????????*+;, ,?????????????????%@+ 
      ,;*?????????@#, +????????##,   ,????????@% ,*???????#@++S%????????????%?:*????%S%%%%%??????S@:
     :*???????????@#,;??????????@%   :????????%@++????????#@+:??????%S???????S#?????#@?:::+?????*S@%
   ,+?????????????@#:????????????@?  ;?????????#S?????????S@+,??????S@%*??????@#???*#@* ,;*?????S@@;
  :*??????%S??????@@*?????%??????%@* +?????????%??????????S@*,??????%@%*??????@@+;%%S#*;???????#@#; 
 :???????#@#??????@#??????@#?????*S@;+????????????????????%@% *?????%S???????#@#, ,,:+???????S@@*,  
,*??????#@%:*?????@%?????S@#*??????##*?????S???????%%?????%@S *??????**?????S@%,   ;*??????S@@?:    
;??????#@S, *?????@??????@@+,??????%@??????#%??????#%?????%@S +??????S%???????**,:*??????S@@*,      
+??????@@:  +*?%%%#??????@@, *??????#??????@#??????@S??????@# ;??????@#;???????@%*?????%@@S?++;:,   
;??????@#,    +****?????%@S  +??????S??????@@?????%@S??????@#,:??????@S*???????S??????S@@++?????#S; 
,*?????%#+      ,,,*?????#@,,*??????#??????@@:,????%???????@@,,??????%????????#??????%@@; +????%@@, 
 :*???????*++++**?*%??????%**?????*S@??????@@:      :??????@S++?????????????%@@???????S?++*????%@S  
  ,+??????????????%@%?????????????S@@??%%%S@@;      :??????#?????????????%S@@%;*??????*???????*%@%  
    :+*???????????%@@;*?????????S@@S;,:%?**+;,      :??????#???????%%S####%+:  ;???????%%%%%%%%S@S  
      ,:+*?%%SSSSSS%?, ,;*?%SS##S?;                  ,;*??%S%*SSSSS%%*+;,       ;;SSSS%%?*++++++++  
          ,,::::,,        ,,::,,                          ,,,,:,,,                :,,               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                                                            