 SOURCE: https://ascii-generator.site/

          ////////   //////    /////   //////////////////// /////////////////   
        //////////   //////    /////  ///////////////////// //////////////////  
      ////////////   //////    /////  /////   //////   ////  ////      //////   
    /////// //////  ///////    ////// /////   //////   ////  ////    ///////    
   ///////  //////  //////     //////         //////              ////////      
  //////     /////  //////     //////         //////            ///////         
 //////      /////  //////     //////         //////          ///////           
  /////            ///////     //////         //////         //////    //////   
  ///////          ///////     //////         //////        //////     /////    
   //////////////// /////////////////       //////////      ////////////////    
     //////////////   /////////////         //////////      ////////////////    
                                                                                

▓                                                                                        ▓
                                                                                          
                                                                                          
                                                                                          
            ▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    
           ▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██ ▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██  
         ▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██ ▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓ 
       ▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██ ▓▓▓▓▓▓▓██▓▓▓▓▓▓███▓▓▓▓▓▓▓███▓▓▓▓▓█▓▓▓▓▓▓██▓█████▓▓▓▓▓▓██▓
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓██  ▓▓▓▓▓▓██▓▓▓▓▓███▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓▓▓▓██    ▓▓▓▓▓▓▓▓███
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓███  ▓▓▓▓▓▓▓█▓▓▓▓▓███▓▓▓▓▓▓▓███ ▓▓▓▓▓██▓▓▓▓▓██  ▓▓▓▓▓▓▓▓███▓ 
   ▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓██▓▓▓▓▓▓▓███  ▓▓▓▓▓▓▓██▓▓▓▓███▓▓▓▓▓▓▓███ ▓▓▓▓▓███ █████▓▓▓▓▓▓▓▓▓███   
  ▓▓▓▓▓▓▓▓████▓▓▓▓▓▓██▓▓▓▓▓▓▓██▓  ▓▓▓▓▓▓▓██    ▓▓▓▓▓▓▓▓▓▓███   ██▓▓      ▓▓▓▓▓▓▓▓▓███▓    
 ▓▓▓▓▓▓▓▓███ ▓▓▓▓▓▓▓██▓▓▓▓▓▓▓██   ▓▓▓▓▓▓▓██       ▓▓▓▓▓▓▓███            ▓▓▓▓▓▓▓▓███▓      
▓▓▓▓▓▓▓▓███  ▓▓▓▓▓▓▓██▓▓▓▓▓▓▓██   ▓▓▓▓▓▓▓██▓      ▓▓▓▓▓▓▓▓██          ▓▓▓▓▓▓▓▓███▓        
█▓▓▓▓▓▓▓██    ▓▓▓▓▓▓█▓▓▓▓▓▓▓▓██   ▓▓▓▓▓▓▓██▓      ▓▓▓▓▓▓▓▓██         ▓▓▓▓▓▓▓████▓▓        
▓▓▓▓▓▓▓▓██      █████▓▓▓▓▓▓▓▓██   ▓▓▓▓▓▓▓▓██      ▓▓▓▓▓▓▓▓██        ▓▓▓▓▓▓▓███ ▓▓▓▓▓▓▓█▓  
 ▓▓▓▓▓▓▓██           ▓▓▓▓▓▓▓▓██   ▓▓▓▓▓▓▓▓██       ▓▓▓▓▓▓▓██       ▓▓▓▓▓▓▓███  ▓▓▓▓▓▓███  
  ▓▓▓▓▓▓▓▓▓       ▓▓▓█▓▓▓▓▓▓▓▓█▓ ▓▓▓▓▓▓▓▓▓██       ▓▓▓▓▓▓▓▓█▓      ▓▓▓▓▓▓▓██▓  ▓▓▓▓▓▓██▓  
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███     ▓▓▓▓▓▓▓▓▓▓▓▓██    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██   
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███      ▓▓▓▓▓▓▓▓▓▓▓▓██    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██   
       ▓▓▓▓▓▓▓▓▓▓▓▓▓███   ▓▓▓▓▓▓▓▓▓▓▓████▓       ▓▓▓▓▓▓▓▓▓█████     ▓▓▓▓▓▓▓████████████   
          ▓█████████▓▓       ▓███████▓▓            ███▓▓▓▓            ████▓▓              
                                                                                          
                                                                                          
                                                                                          
+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+
=                                                                                        =
=                                                                                        =
=          -*++++++*##++++**++:. :=++*++#++++++++++++++++****+++**#+++++++++++++******-. =
=         =*+++++++*@@*++++++*@@.+++++++%@@++++++++++++++++++++++%@+++++++++++++++++++@% =
=       :*+++++++++*@@*++++++*@@:+++++++%@*+++++++++++++++++++++++@++++++*++++++++++++#@+=
=     .++++++++++++*@@#++++++*@@:+++++++%%+++++#%%%++++++*@@@*++++%#++++#@@##%%%@++++++@@*
=    =*++++++++++++*@@%++++++#@@.=++++++#@+++++%@%*++++++#@@++++++@%++++#@@   :+++++++#@@#
=  .*+++++++**+++++*@@#++++++#@@ :*+++++#@*++++%@%+++++++#@@=+++++%@++++#@@ :++++++++#@@*=
= :*+++++++%@#+++++*@@*++++++%@% .*+++++*@%+#**%@%*++++++%@%-++**#@@#=%%%%@++++++++*@@@= =
=.*++++++*@@@#+++++*@@+++++++@@*  #++++++@@::-=+*+*++++++%@% -=@%#*=-   .++++++++*%@@*.  =
=*+++++++@@@:*+++++*@@+++++++@@=  *++++++@@=      *++++++#@%           =*++++++*%@@#:    =
#*++++++@@@. ++++++*@%++++++*@@-  *++++++%@+      *++++++#@%         :*++++++*%@@*.      =
%++++++*@@-  =+++++*@#++++++*@@.  *++++++#@#      +++++++*@@        =*++++++#@@@*+==-:   =
#*++++++@@    .=%%%%%*++++++*@@.  *++++++#@%      ++++++++@@:      =+++++++%@@=*+++++#%*.=
=*++++++#@-         :*+++++++@@:  #++++++#@@      =+++++++%@=     :*++++++%@@- #+++++@@% =
=:*+++++++*=-----=+*+#+++++++*@*:++++++++#@@     :=*++++++*##.    =+++++++@@*--*+++++@@+ =
= :*++++++++++++++++%@#++++++++++++++++++@@%    -+++++++++++*@@   =++++++++++++++++++@@- =
=   =*++++++++++++++*@@+*++++++++++++++#@@@:    .*++++++++++*@@    *+++++++++++++++++@@- =
=     -+**++++++++**#@@-.-**+++++++*#%@@@+       *+***######%@@    =++++**##%%%%%%%%%@@- =
=       .-*#%@@@@@%%#+=:   .=*#%@@@@%*+:         ..%%#**++=====     -=@@%#*+=--::...::-. =
=                                                                                        =
=                                                                                        =
+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+ 